<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		form {
			border: 3px solid #f1f1f1;
			width: 300px;
			margin: auto;
			margin-top: 50px;
			padding: 20px;
			border-radius: 5px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.container {
			padding: 16px;
		}
		body {
			background-image: url(main_page.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			color: white;
		}
	</style>
</head>
<body>
	<form>
		<div class="container">
			<h2>Login Form</h2>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
		</div>
	</form>
</body>
</html>
