<!doctype html>
<html>
    <head>
        <style>
            body {
                background-image: url(main_page.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                text-align: center;
                color: white;


	            margin: 0;
	            padding: 0;
	            box-sizing: border-box;

            }

            .movie {
	            margin-bottom: 20px;
	            border: 1px solid #ccc;
	            padding: 10px;
	            color: white;
            }
        </style>
    </head>
    <main>
        <main>
            <section id="now-showing">
                <h2 style="color: aqua;">Now Showing</h2>
                <div class="movie">
                    <h3>RRR</h3>
                    <p>Show Times: 1:00 PM, 4:00 PM, 7:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Bahubali 2</h3>
                    <p>Show Times: 2:00 PM, 5:00 PM, 8:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Bhuj</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>DARBAR</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Student of the year</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Padmavat</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Allu Arjun Movie</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Rockstar</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Tu Jhuti Main Makkar</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
                <div class="movie">
                    <h3>Chandramukhi</h3>
                    <p>Show Times: 3:00 PM, 6:00 PM, 9:00 PM</p>
                </div>
            </section>
    </main>
</html>